<% fields_for :issue, @issue, :builder => TabularFormBuilder do |f| %>

<div class="splitcontentleft">
<% if PermitsHelper.isVisible?(@issue, "status_id")%>
<% if (@issue.new_record? || @allowed_statuses.any?) && !PermitsHelper.isDisabled?(@issue, "status_id") %>
<p><%= f.select :status_id, (@allowed_statuses.collect {|p| [p.name, p.id]}), {:required => true}, :title => l(:tooltip_status) %></p>
<% else %>
<p><label><%= l(:field_status) %></label> <%= @issue.status.name %></p>
<% end %>
<% end %>

<% if PermitsHelper.isVisible?(@issue, "priority_id") %>
<p><%= f.select :priority_id, (@priorities.collect {|p| [p.name, p.id]}), {:required => true}, :disabled => (!@issue.leaf? || PermitsHelper.isDisabled?(@issue, "priority_id")), :title => l(:tooltip_priority) %></p>
<% end %>

<% if PermitsHelper.isVisible?(@issue, "assigned_to_id") %>
<p><%= f.select :assigned_to_id, (@issue.assignable_users.collect {|m| [m.name, m.id]}), {:include_blank => (@issue.assigned_to && !User.current.admin?) ? false : true}, PermitsHelper.isDisabledHTML?(@issue, "assigned_to_id").merge({:title => l(:tooltip_assigned_to)}) %></p>
<% end %>

<% if  (!@project.issue_categories.empty? || PermitsHelper.isVisible?(@issue, "category_id")) %>
<p><%= f.select :category_id, (@project.issue_categories.collect {|c| [c.name, c.id]}), :include_blank => true %>
<%= prompt_to_remote(image_tag('add.png', :style => 'vertical-align: middle;'),
                     l(:label_issue_category_new),
                     'category[name]', 
                     {:controller => 'issue_categories', :action => 'new', :project_id => @project},
                     :title => l(:label_issue_category_new), 
                     :tabindex => 199) if authorize_for('issue_categories', 'new') %></p>
<% end %>

<% unless @issue.assignable_versions.empty? || !PermitsHelper.isVisible?(@issue, "fixed_version_id")  -%>
<p><%= f.select :fixed_version_id, version_options_for_select(@issue.assignable_versions, @issue.fixed_version), {:include_blank => true}, PermitsHelper.isDisabledHTML?(@issue, "fixed_version_id").merge({:title => l(:tooltip_milestone)}) %>
<%= prompt_to_remote(image_tag('add.png', :style => 'vertical-align: middle;'),
                     l(:label_version_new),
                     'version[name]', 
                     {:controller => 'versions', :action => 'create', :project_id => @project},
                     :title => l(:label_version_new), 
                     :tabindex => 200) if authorize_for('versions', 'new') %>
</p>
<% end %>
</div>

<div class="splitcontentright">
<% if User.current.allowed_to?(:manage_subtasks, @project) %>
<p id="parent_issue"><%= f.text_field :parent_issue_id, :size => 10 %></p>
<div id="parent_issue_candidates" class="autocomplete"></div>
<%= javascript_tag "observeParentIssueField('#{auto_complete_issues_path(:id => @issue, :project_id => @project) }')" %>
<% end %>

<% if PermitsHelper.isVisible?(@issue, "start_date") %>
<p><%= f.text_field :start_date, :size => 10, :disabled => (!@issue.leaf?  || PermitsHelper.isDisabled?(@issue, "start_date")), :title => l(:tooltip_start_date) %><%= calendar_for('issue_start_date') if (@issue.leaf? && !PermitsHelper.isDisabled?(@issue, "start_date")) %></p>
<% end %>

<% if PermitsHelper.isVisible?(@issue, "due_date") %>
<p><%= f.text_field :due_date, :size => 10, :disabled => (!@issue.leaf? || PermitsHelper.isDisabled?(@issue, "due_date")), :title => l(:tooltip_due_date) %><%= calendar_for('issue_due_date') if (@issue.leaf? && !PermitsHelper.isDisabled?(@issue, "due_date")) %></p>
<% end %>

<% if PermitsHelper.isVisible?(@issue, "estimated_hours") %>
<p><%= f.text_field :estimated_hours, :size => 3, :disabled => (!@issue.leaf? || PermitsHelper.isDisabled?(@issue, "estimated_hours")), :title => l(:tooltip_estimated_hours) %> <%= l(:field_hours) %></p>
<% end %>

<% if @issue.leaf? && Issue.use_field_for_done_ratio? && PermitsHelper.isVisible?(@issue, "done_ratio")%>
<p><%= f.select :done_ratio, ((0..10).to_a.collect {|r| ["#{r*10} %", r*10] }), {:disabled => PermitsHelper.isDisabled?(@issue, "done_ratio")}, :title => l(:tooltip_done_ratio) %></p>
<% end %>
</div>

<div style="clear:both;"> </div>

<%= render :partial => 'issues/form_custom_fields' %>

<%= call_hook(:view_issues_form_details_bottom, { :issue => @issue, :form => f }) %>

<% end %>
